# JsonWebToken
RANDOM_TOKEN_SECRET = password_secret

# mongoDB
MONGO_CONNECT = mongodb+srv://Maxime:0HbZa16hfOklBe7a@clusterp6.zmbbgqt.mongodb.net/?retryWrites=true&w=majority, { useNewUrlParser: true, useUnifiedTopology: true }